PORT = 4000
NODE_ENV = development
MONGODB_URI = mongodb+srv://node-rest-user:nexthop@projectcluster.vidjs.gcp.mongodb.net/PSUhubDB?retryWrites=true&w=majority
JWT_SECRET = TsFOj7GtZtUSUHQT7MJ2NCi5yjUOv5fx